inherited Form1_Windows: TForm1_Windows
  Padding.Left = 5.000000000000000000
  Padding.Right = 5.000000000000000000
  Position = DesktopCenter
  FormFactor.Width = 360
  FormFactor.Height = 640
  OnCreate = FormCreate
  OnResize = FormResize
  DesignerMasterStyle = 0
  inherited Image_Email: TImage
    Anchors = []
  end
  inherited Edit1: TEdit
    Anchors = []
  end
  inherited Image_Password: TImage
    Anchors = []
  end
  inherited Edit2: TEdit
    Anchors = []
  end
  inherited Label1: TLabel
    TextSettings.Font.StyleExt = {00070000000000000004000000}
  end
  inherited Label2: TLabel
    TextSettings.Font.StyleExt = {00070000000000000004000000}
  end
end
