inherited Form1_LgXhdpiPh: TForm1_LgXhdpiPh
  ClientHeight = 695
  ClientWidth = 450
  DesignerMasterStyle = 0
  inherited Label1: TLabel
    TextSettings.Font.StyleExt = {00070000000000000004000000}
  end
  inherited Label2: TLabel
    TextSettings.Font.StyleExt = {00070000000000000004000000}
  end
end
